.hero_section {
    background-image: url("../assets/images/hero-page.jpg"), linear-gradient(rgb(210, 210, 210) 40%, rgb(0, 0, 0));
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.gym_hour {
    background-image: linear-gradient(to right, rgba(49, 49, 49, 0.8) 30%, rgba(0, 0, 0, 0.8));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.cto_card {
    background-color: rgb(68, 68, 68);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.cto_card_1 {
    background-image: url("../assets/images/choose-goal-img.jpg");
}

.cto_card_2 {
    background-image: url("../assets/images/custom-plan-img.jpg");
}
.cto_card_3 {
    background-image: url("../assets/images/track-progress-img.jpg");
}

.features_grid {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "img1 img2 img3"
    "img1 img4 img4";
    gap: 1.5rem;
}

.grid_img{
    border-radius: 1.5rem;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
}

.features_grid .img1 {
    grid-area: img1;
    background-image: url("../assets/images/gym-cable-pull-workout.jpg");
}

.features_grid .img2 {
    grid-area: img2;
    background-image: url("../assets/images/gym-community.jpg");
}

.features_grid .img3 {
    grid-area: img3;
    background-image: url("../assets/images/gym-treadmill-workout.jpg");
}

.features_grid .img4 {
    grid-area: img4;
    background-image: url("../assets/images/biceps-workout.jpg");
}

.features_grid .img4 p {
    width: 70%;
}

.features_card_text{
    background-color: rgba(16, 16, 16, 0.7);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.about_img::after {
    content: "";
    position: absolute;
    inset: 0;
    height: inherit;
    width: inherit;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 2%, transparent), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 10%, rgba(255, 255, 255, 0.137) 50%, rgba(0, 0, 0, 0.5) 90%);
}

.slider {
    mask: linear-gradient(to right, transparent, #fff 5% 95%, transparent);
}

.slider ul {
    animation: slide 30s linear infinite;
}

.slider ul:hover {
    animation-play-state: paused;
}

.slider ul li {
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
}

.slider h1 {
    transform: scaleY(1.2);
}

.staff_container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.staff_container .profile_img1 {
    background-image: url("../assets/images/squat-workout-resized.jpg");
}

.staff_container .profile_img2 {
    background-image: url("../assets/images/personal-trainer2.jpg");
}
.staff_container .profile_img3 {
    background-image: url("../assets/images/cardio-coach.jpg");
}
.staff_container .profile_img4 {
    background-image: url("../assets/images/strength-coach.jpg");
}
.staff_container .profile_img5 {
    background-image: url("../assets/images/nutritionist.jpg");
}

@keyframes slide {
    to {
        transform: translateX(calc(-50% - 0.5rem));
    }
}

@media (max-width: 640px) {
    .slider ul li {
        width: 9rem;
        line-height: 30px;
        font-size: 24px;
    }

    .slider h1 {
        transform: scaleY(1);
    }

    .features_grid {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 50vh);
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4";
        gap: 1rem; 
    }

    .features_grid .img4 p {
        width: 100%;
    }

    .staff_container {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 20rem);
        grid-template-areas:
        "profileImg1"
        "profileImg2"
        "profileImg3"
        "profileImg4"
        "profileImg5"
        "title";
    }

    .grid_text {
        grid-area: title;
    }
}